{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*",
        "./src/*"
      ]
    },
    "target": "ES2017",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-native",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
